
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/javascript"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .chart text {
  fill: cyan;
  font: 10px sans-serif;
  text-anchor: middle;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="final.html" class="active">Home</a>
  <a href="bargraph.html">Bar Graph</a>
  <a href="piechart.html">Pie Chart</a>
  <a href="map.html">Map</a>
  <a href="treegraph.html">Tree Graph</a>
  <a href="explore.html">Explore</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>BAR GRAPH</h2>
  
</div>
<svg width="100%" height="500"></svg>
<script>
    
d3.csv('data/rate.csv',(error,data) => {
    if(error)
        {console.log("error",error);
        }
    else{
        dataViz(data);
    }
});
    function dataViz(incomingData)
    {
        var Max_rate = d3.max(incomingData, d => parseInt(d.years));
        var Yscale = d3.scaleLinear().domain([0, Max_rate]).range([0,460]);
        
        d3.select("svg")
        .selectAll("rect")
        .data(incomingData)
        .enter()
        .append("rect")
        .attr("width", 10)
        .attr("height", d => Yscale(d.years))
        .attr("x", (d,i) => (i*30)+20)
        .attr("y", d => 500 - Yscale(d.years))
        .style("fill", "#BC3737")
        .style("stroke", "#D3D3D3")
        .style("stroke-width", "1px");
        
        d3.select("svg")
        .data(incomingData)
        .enter()
        .append("text")
        .attr("x", 200)
        .attr("y", 100)
        .text(function(d){return d.short;})
        
        
    }

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>