
<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
    div.tooltip {
      color: #222; 
      background: #fff; 
      border-radius: 3px; 
      box-shadow: 0px 0px 2px 0px #a6a6a6; 
      padding: .2em; 
      text-shadow: #f5f5f5 0 1px 0;
      opacity: 0.9; 
        position: absolute;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="final.html" class="active">Home</a>
  <a href="bargraph.html">Bar Graph</a>
  <a href="piechart.html">Pie Chart</a>
  <a href="map.html">Map</a>
  <a href="treegraph.html">Tree Graph</a>
  <a href="explore.html">Explore</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>MAP</h2>
  
</div>
<div id="viz">
      <svg style="width:900px;height:900px;" ></svg>
    <div class="tooltip"></div>
    </div>
    
    <script>
        var tooltip = d3.select("div.tooltip");
    let world = [];
        let worldcupLocations = ["Japan"];
        let worldcupRunners = [];
        
    var tooltip = d3.select("body")
	.append("div")
	.style("position", "absolute")
	.style("z-index", "10")
	.style("visibility", "hidden");
        
      var PromiseWrapper = (xhr, d) => new Promise(resolve => xhr(d, (p) => resolve(p)));

      Promise
        .all([
          PromiseWrapper(d3.json, "./data/world.geojson"),
          PromiseWrapper(d3.csv, "./data/world.csv")
        ])
        .then(resolve => {
          createMap(resolve[0], resolve[1]);
        });

      function createMap(countries, codes) {

           
    	  
        var aprojection = d3.geoMercator()
          .scale(120)
          .translate([250, 250])
          .center([20,0]);
          
          
          
        var geoPath = d3.geoPath().projection(aprojection);
           
        
          d3.select("svg")
          .selectAll("path")
          .data(countries.features)
          .enter()
          .append("path")
            .attr("d",geoPath)
            .attr("class", "country")
            .style("fill", "grey")
            .on('mouseover', function(d, i) {
            tooltip.transition()    
            .duration(200)    
            .style("opacity", .9);
              
              console.log(d3.event.pageX);
            
              tooltip.html(d.id)  
              
            .style("visibility", "visible")
            .style("left", (d3.event.pageX) + "px")   
            .style("top", (d3.event.pageY - 28) + "px"); 
              
    })
          
          
       
        
              
                     
        
       
          
    
       
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
      }
</script>

</body>
</html>