
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/javascript"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
    
	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text { font: 12px sans-serif; }

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="final.html" class="active">Home</a>
  <a href="bargraph.html">Bar Graph</a>
  <a href="piechart.html">Pie Chart</a>
  <a href="map.html">Map</a>
  <a href="treegraph.html">Tree Graph</a>
  <a href="explore.html">Explore</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>TREE GRAPH</h2>
  
</div>
<div id="viz">
      <svg style="width:1000px;height:1200px;" ></svg>
    </div>
<script>
    d3.json("data/rate.json", viz);
        
        function viz(data){
            var depthScale=d3.scaleOrdinal().range(["lightgrey", "lightgreen", "lightgrey", "c82"])
            
        var nestedTweets = d3.nest()
            .key(d => d.state)
          .entries(data.State);
            
            var packableTweets = {id: "State", values: nestedTweets};
            
            var root = d3.hierarchy(packableTweets, d => d.values)
          var treeChart = d3.tree();
               treeChart.size([600,600]);
            var treeData = treeChart(root).descendants();
         
             d3.select("svg")
          .append("g")
            .attr("id", "treeG")
            .attr("transform", "translate(60,20)")
          .selectAll("g")
          .data(treeData)
          .enter()
          .append("g")
            .attr("class", "node")
            .attr("transform", d => `translate(${d.y},${d.x})`);
            
            
            
              
        d3.selectAll("g.node")
          .append("circle")
             .attr("r", d => 1 * d.descendants().length + 5)
            .style("fill", d => depthScale(d.depth))
            .style("stroke", "grey")
            .style("stroke-width", "2px");
            
             d3.selectAll("g.node")
          .append("text")
            .style("text-anchor", "middle")
            .style("fill", "blACK")
            .style("stroke", "lightred")
            .text(d => d.data.id || d.data.key || d.data.name)
        
        d3.select("#treeG")
            .selectAll("line")
            .data(treeData.filter(d=>d.parent))
            .enter().insert("line","g")
            .attr("x1", d=>d.parent.y)
            .attr("y1", d=>d.parent.x)
            .attr("x2", d => d.y)
            .attr("y2", d => d.x)
            .style("stroke","red")
            
          treeZoom = d3.zoom();
            treeZoom.on("zoom", zoomed);
            d3.select("svg").call(treeZoom);

            function zoomed() {
                d3.select("#treeG").attr("transform", `translate(${d3.event.transform.x},${d3.event.transform.y})`);

            }
        }
    
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>